{
  "name": "PARKLINK 차주 알림",
  "short_name": "PARKLINK",
  "description": "주차 차량 연락 요청을 잠금화면 알림으로 받는 PARKLINK 차주 앱",
  "start_url": "open.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#365C89",
  "lang": "ko",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
